<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person</title>
</head>
<body>
    <style>
        body
        {
            background: #000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .back:hover a
        {
            color: #000000;
            transition: .5s ease;
            background: #00a841;
        }
        .back a
        {
            text-align: center;
            color: #00ff62;
            font-family: monospace;
            font-size: 20px;
            text-decoration: none;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
            margin: 10px;
            background: transparent;
            border-radius: 10px;
            text-align: center;
            padding: 10px 30px;
            border: 2px solid #00ff62;
            transition: .5s ease;
            cursor: pointer;
        }
        .image
        {
            position: fixed;
            inset: 0px;
            width: calc(100% - 200px);
            height: calc(100% - 100px);
            max-width: 100vw;
            max-height: 100dvh;
            
            margin: 50px 100px;
        }
        .image img
        {
            float: left;
            margin: 10px;
            width: calc(50% - 20px);
            height: calc(100vh - 100px);
            object-fit: cover;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="back">
        <a href="index.html">Back to webpage</a>
    </div>
    <div class="image">
        <img src="assets/images/person/OM.png" alt="">
        <img src="assets/images/person/OM1.png" alt="">
    </div>
</body>
</html>